<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Seccion</title>
    <link rel="stylesheet" href="stylesLogin.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>

    <section class="information-box">
        <h2>Metrologia</h2>
        <p>Lleva el control de tus equipos de medicion</p>
    </section>
    <form action="#" class="login-form">
        <h1>Iniciar Seccion</h1>
        <div class="textb">
            <input type="mail" required>
            <div class="placeholder">Email</div>
        </div>
        <div class="textb">
            <input type="password" required>
            <div class="placeholder">Contraseña</div>
            <div class="show-password fas fa-eye-slash"></div>
        </div>

        <div class="checkbox">
            <input type="checkbox">
            <div class="fas fa-check"></div>
            Permanecer Conectado
        </div>

        <button class="btn" disabled>Iniciar Seccion</button>
        <a href="#">Olvide mi contraseña</a>
        <a href="#">Registrarse</a>

    </form>

<script src="loginScrips.js"></script>
</body>
</html>